<html>
<style>
html{

    background: url("https://user-images.githubusercontent.com/760010/26846953-5b5b45de-4ac9-11e7-8bb1-289b1ebc18fd.png");
}
.cards-list {
        z-index: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      
      .card {
        margin: 30px auto;
        margin-right: 160px;
        width: 500px;
        height: 370px;
        border-radius: 40px;
      box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
        cursor: pointer;
        transition: 0.4s;
      }
      
      .card .card_image {
        width: inherit;
        height: inherit;
        border-radius: 40px;
      }
      
      .card .card_image img {
        width: inherit;
        height: inherit;
        border-radius: 40px;
        object-fit: cover;
      }
      
      .card .card_title {
        text-align: center;
        border-radius: 0px 0px 40px 40px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
        margin-top: -80px;
        height: 40px;
      }
      
      .card:hover {
        transform: scale(0.9, 0.9);
        box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
          -5px -5px 30px 15px rgba(0,0,0,0.22);
      }
      
      .title-white {
        color: white;
      }
      
      .title-black {
        color: black;
      }
      
      @media all and (max-width: 500px) {
        .card-list {
          /* On small screens, we are no longer using row direction but column */
          flex-direction: column;
        }
      }
      
      
      /*
      .card {
        margin: 30px auto;
        width: 300px;
        height: 300px;
        border-radius: 40px;
        background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-repeat: no-repeat;
      box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
        transition: 0.4s;
      }
      */
    </style>

<div class="cards-list">
  
 
    
    <div class="card 3">
                  
      <div class="card_image">
            <a href="MobileNetWebcam.html"><img src="https://media.giphy.com/media/10SvWCbt1ytWCc/giphy.gif" ></a>
      </div>
    
      <div class="card_title">
        <p></p>
      </div>
    
    </div>
    <a href="MobileNetImage.html">
      <div class="card 4">
      <div class="card_image">
            <img src="https://media.giphy.com/media/LwIyvaNcnzsD6/giphy.gif" >
        </div>
      <div class="card_title title-black">
        <p></p>
      </div>
      </div></a>
    
    </div>
    <h2 style="float:left;margin-left:250px">Live Video Detection</h2>
<h2 style="float:right;margin-right:250px">Uploaded Image Detection</h2>
<br><br><br><br><br>
    <h1 style="margin-left: 400px;font-style:;">Select the type of Recommendation you want</h3>
    </html>